# kafka-clonecoding

./: .gitignore  README.md  pom.xml
src/main/java/com/ppojin/kafka/: Main.java
src/main/java/com/ppojin/kafka/consumer/application/: FileWordInserter.java  FileWordInserterFactory.java  TopicWordConsumer.java
src/main/java/com/ppojin/kafka/consumer/domain/: WordSync.java
src/main/java/com/ppojin/kafka/consumer/interfaces/: WordConsumer.java  WordInserter.java  WordInserterFactory.java
src/main/java/com/ppojin/kafka/producer/application/: FileWordReader.java  TopicWordProducer.java
src/main/java/com/ppojin/kafka/producer/domain/: WordSource.java
src/main/java/com/ppojin/kafka/producer/interfaces/: WordProducer.java  WordReader.java
src/main/java/com/ppojin/kafka/topic/: ConsumeRecord.java  ConsumerClient.java  Partition.java  Topic.java
src/main/resources/: log4j2.properties
src/test/java/com/ppojin/kafka/: MainTest.groovy
src/test/java/com/ppojin/kafka/consumer/application/: FileWordInserterFactoryTest.groovy  FileWordInserterTest.groovy  TopicWordConsumerTest.groovy
src/test/java/com/ppojin/kafka/consumer/domain/: WordSyncTest.groovy
src/test/java/com/ppojin/kafka/producer/: ReadWordsImplTestReader.groovy
src/test/java/com/ppojin/kafka/producer/application/: FileWordReaderTest.groovy  TopicWordProducerTest.groovy
src/test/java/com/ppojin/kafka/producer/domain/: WordSourceTest.groovy
src/test/java/com/ppojin/kafka/topic/: ConsumeRecordTest.groovy  TopicTest.groovy
