name=PropertiesConfig
property.filename=words.log

loggers = consumer,producer,queue

logger.producer.name = com.ppojin.kafka.producer
logger.producer.level = ERROR
#logger.producer.level = DEBUG

logger.consumer.name = com.ppojin.kafka.consumer
logger.consumer.level = WARN
#logger.consumer.level = DEBUG

logger.queue.name = com.ppojin.kafka.topic
logger.queue.level = ERROR

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] :: [%p] %t >> %m (%c)%n

appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=${filename}.%d{yyyy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%p] %t, %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=3
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=debug

#for java code

#logger.rolling.name=Application
#logger.rolling.level=info
#logger.rolling.additivity=false
#logger.rolling.appenderRef.rolling.ref=RollingFile

rootLogger.level=all
rootLogger.appenderRefs=rolling, STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile
rootLogger.appenderRef.stdout.ref=STDOUT